# Backend API Server

# prod
VITE_API_BASE=/api/v1

VITE_TOSS_CLIENT_KEY=test_ck_DLJOpm5QrlWRQ6KDv70eVPNdxbWn
VITE_TOSS_SUCCESS_URL=http://jimwhere.local/payments/success
VITE_TOSS_FAIL_URL=http://jimwhere.local/payments/fail
